# Able_Tailor_ERP_System

./: Able_Tailor_ERP_System.csproj  Tailor-Management-System.sln
Controllers/: AccountController.cs  Customers.cs  Dashboard.cs  HomeController.cs  Income.cs  Inventory.cs  MeasurementController.cs  Orders.cs
Tailor-Management-System/: Program.cs  Tailor-Management-System.csproj  TailorDb.db  TailorDb.db-shm  TailorDb.db-wal  appsettings.json  build_diag.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_5.txt  build_final.txt  build_log.txt  build_output.txt  err.txt  errors.txt
Tailor-Management-System/Controllers/: AuthController.cs  HomeController.cs
Tailor-Management-System/Controllers/Api/: CustomersApiController.cs  IncomeApiController.cs  InventoryApiController.cs  MeasurementsApiController.cs  OrdersApiController.cs  TailorsApiController.cs
Tailor-Management-System/Data/: TailorDbContext.cs
Tailor-Management-System/Migrations/: 20260408215530_InitialCreateSqlite.Designer.cs  20260408215530_InitialCreateSqlite.cs  TailorDbContextModelSnapshot.cs
Tailor-Management-System/Models/: Customer.cs  IncomeItem.cs  InventoryItem.cs  Measurement.cs  Order.cs  Tailor.cs  User.cs
Tailor-Management-System/Properties/: launchSettings.json
Tailor-Management-System/Views/Auth/: Login.cshtml  Register.cshtml
Tailor-Management-System/Views/Home/: Appointment.cshtml  Customers.cshtml  Income.cshtml  Index.cshtml  Inventory.cshtml  Orders.cshtml  Profile.cshtml  Tailors.cshtml
Tailor-Management-System/Views/Shared/: _Layout.cshtml
Tailor-Management-System/wwwroot/: index.html
Tailor-Management-System/wwwroot/assets/: index-BHgEi89n.css  index-DhqI8ZcJ.js
Tailor-Management-System/wwwroot/css/: site.css
Tailor-Management-System/wwwroot/js/: site.js
(+14 files in other folders)
