is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Able_Tailor_ERP_System
build_property.RootNamespace = Able_Tailor_ERP_System
build_property.ProjectDir = D:\.net\Able_Tailor_ERP_System - Copy\Able_Tailor_ERP_System - Copy - Copy\Able_Tailor_ERP_System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.net\Able_Tailor_ERP_System - Copy\Able_Tailor_ERP_System - Copy - Copy\Able_Tailor_ERP_System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Income/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Measurement/Measurement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhc3VyZW1lbnRcTWVhc3VyZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.net/Able_Tailor_ERP_System - Copy/Able_Tailor_ERP_System - Copy - Copy/Able_Tailor_ERP_System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-80kk2rqxs4
